# Database connection parameters
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/issuetracker
jdbc.username = postgres
jdbc.password = ppp
 
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.database = POSTGRESQL
hibernate.hbm2ddl.auto = update




 